
// FONTS
$font_family1:                          'Open Sans', sans-serif;
$font_family2:                          'Open Sans', sans-serif;
$font_family3:                          'Open Sans', sans-serif;
$font_family4:                          'Open Sans', sans-serif;

$font_color_default:                    #3c3c3c;
$font_size_default:                     1rem !important;

// LINKS
$color_links_default:                   #e3000e;
$text_decoration_links:                 underline;

// BODY
$font_family_body:                      $font_family1;
$font_color_body:                       $font_color_default;

// HEADER
// general
$font_family_header:                    $font_family2;
$font_color_header:                     $font_color_default;
$font_size_header:                      $font_size_default;

// logo
$max_width_logo:                        270px;
$max_height_logo:                       64px;
$max_width_logo_mobile:                 107px;
$max_height_logo_mobile:                70px;

// logout link
$color_link_logout:                     $color_links_default;

// CONTENT AREA
// general
$font_content_area:                     $font_family1;
$font_size_content_area:                $font_size_default;
$font_color_content_area:               $font_color_body;

// navi tabs - member data
$font_family_navi_tabs:                 $font_family2;
$font_size_navi_tabs:                   $font_size_default;
$color_navi_tabs:                       #eae9e9;
$color_navi_tabs_hover:                 #dadada;
$color_navi_tabs_active:                #919191;
$color_navi_tabs_font:                  #3c3c3c;
$color_navi_tabs_active_font:           #fff;

// node title
$font_node_title:                       $font_family2;
$font_size_node_title:                  2em;
$color_node_title:                      $font_color_body;

// SIDEBAR
$color_bg_sidebar:                      #eae9e9;

// sidebar menu links
$font_sidebar_menu_link:                $font_family2;
$font_size_sidebar_menu_link:           1.3em;
$font_color_sidebar_menu_link:          $font_color_body;

// form labels - member data
$font_family_form_label_member_data:    $font_family2;
$font_size_form_label_member_data:      1em;
$font_color_form_label_member_data:     #919191;

// form values - member data
$font_family_form_value_member_data:    $font_family1;
$font_size_form_value_member_data:      1em;
$font_color_form_value_member_data:     $font_color_default;

//pagination
$font_family_pagination:                $font_family2;
$font_size_pagination:                  1em;


// BUTTONS
$font_family_buttons_dark:              $font_family2;
$font_size_buttons_dark:                1em;
$color_buttons_dark:                    #3c3c3c;
$color_buttons_dark_hover:              #616161;
$color_buttons_dark_font:               #f5f5f5;

$font_family_buttons_light:             $font_family2;
$color_buttons_light:                   #e8e8e8;
$color_buttons_light_hover:             #dfdfdf;
$color_buttons_light_font:              #3c3c3c;

// groups - buttons
$font_family_buttons_groups:            $font_family2;
$font_size_buttons_groups:              1em;
$color_buttons_groups_join:             #ffdd75;
$color_buttons_groups_leave:            #f5b2b8;
$color_buttons_groups_join_leave_font:  #3c3c3c;
$color_groups_member_info:              #ffdd75;
$color_groups_member_info_font:         #3c3c3c;

// groups - title
$font_family_groups_title:            $font_family2;
$font_size_groups_title:              1.4em;

// list results counter
$font_family_list_results_counter:    $font_family2;
$font_size_list_results_counter:      1em;

$color_list_results_separator:        #8e8e8e;
$margin_top_list_results_groups:      53px;

// search field - member list and service providers
$margin_top_search_field:      40px;