@import "_variables.scss";

#header-container{
	height: 115px;
	display: flex;
	align-items: center;
	font-family: $font_family_header;
	font-size:   $font_size_header;
	color:       $font_color_header;

	#header{
		width: 100%;

		#header-inner{
			display: flex;
			align-items: center;
			z-index: 1;
			max-width: 1125px !important;
			box-sizing: border-box;
			margin: 0 auto !important;

			.region-mitgliederseiten-logo{
				flex-basis: 300px;
				flex-grow: 0;
				flex-shrink: 0;

				@media only screen and (max-width: 936px) {

					flex-basis: 0;
				}
			}

			#header-description{

				flex-basis: 200px;
				flex-grow: 0;
				flex-shrink: 0;
				margin-left: 90px;
				font-size: 1.1em;
				margin-right: 10px;

				@media only screen and (max-width: 970px) {

					margin-left: 0;
					flex-basis: 0;
					display: none;
				}
			}

			#header-info-container{
				text-align: right;
				flex: 1;
				align-items: center;
				display: flex;
				justify-content: flex-end;

				a{
					color: $color_link_logout;
					margin-left: 35px;

					@media only screen and (max-width: 700px) {
						margin-bottom: 7px;
					}
				}

				span#qmembers-membership-level{
					text-decoration: underline;
				}

				span:first-child, span:first-child+span{

					@media only screen and (max-width: 700px) {
							display: none;
					}
				}

				span, a{

					@media only screen and (max-width: 700px) {
						display: block;
					}
				}

				#header-info{
					display: inline-block;

					@media only screen and (max-width: 700px) {
						display: flex;
						flex-direction: column-reverse;
					}
				}
			}
		}
	}
}


html {
	font-size: 14px !important;
	line-height: 1.5;
	height: 100%;
	overflow-y: scroll;
}

body {
	margin: 0;
	overflow-x: hidden;
	font-family: $font_family_body;
	font-size: $font_size_default;
	color: $font_color_body;
	text-rendering: optimizeLegibility;
}

*{
	box-sizing: content-box;
}

input[type=text],input[type=email],input[type=password],textarea,select{
	border: 1px solid #c1c1c1;
}

label{
	font-weight: normal
}

a{
	color: $color_links_default;
	text-decoration: $text_decoration_links;
}

.element-invisible{
	display: none;
}

.qmembers-logo-container{
	max-width: 1125px !important;
	box-sizing: border-box;
	margin: 0 auto !important;

	div img{
		max-width: $max_width_logo;
		max-height: $max_height_logo;
		margin-top: 15px;
	}
}

.qmembers-logo-mobile-container{
	display: none;
	max-width: 1125px !important;
	box-sizing: border-box;
	margin: 0 auto !important;

	div img{
		max-width:  $max_width_logo_mobile;
		max-height: $max_height_logo_mobile;
	}
}

#qmembers-page-header-line{
	position: relative;
	width: 100%;
	height: 5px;
	background-image: linear-gradient(to bottom, #d1d1d1, transparent);
	z-index: 10;
}

#qmembers-page-container{
	display: flex;
	margin-top: -5px;
	z-index: 1;
}

#qmembers-page-sidebar{
	/* flex-basis: 305px; */
	flex-grow: 0;
	flex-shrink: 0;
	background-color: $color_bg_sidebar;
	line-height: 1;
	min-width: 280px;

	nav.block .block-content{
		font-family: $font_family1;
	}

	ul li.active-trail a{
		font-weight: 600;
		/*letter-spacing: -1px;*/
		//font-size: 1.1em;
	}

	h2{
		display: none;
	}

	ul{
		margin: 88px 25px 88px 25px;

		li{
			list-style-type: none;
			width: 100%;
			border-bottom: 2px solid #f5f5f5;
			padding: 10px 0px;

			&:hover{
				cursor: pointer;
				a{
					font-weight: 600;
					//font-size: 1.1em;
				}
			}

		}

		a{
			font-family: $font_sidebar_menu_link;
			font-size:   $font_size_sidebar_menu_link;
			color:       $font_color_sidebar_menu_link;
			text-decoration: none;
			width: 255px;
			padding: 0;
			margin: 0 auto;

			&:hover, &:active, &:focus{
				background-color: transparent;
			}
		}
	}
}

body #qmembers-page-main-container{
	font-family: $font_content_area;
	font-size:   $font_size_content_area;
	color:       $font_color_content_area;
}

#qmembers-page-main-container-inner {
	max-width: 1205px !important;
	padding: 0 40px;
	box-sizing: border-box;
	margin: 0 auto !important;
}

#qmembers-page-content{
	padding-left: 85px;
	padding-bottom: 50px;
	overflow: hidden;
	width: 100%;
}

#member-data-navi-tabs{
	a{
		font-family: $font_family_navi_tabs;
		background-color: $color_navi_tabs;
		padding: 20px 10px 10px 10px;
		margin-right: 10px;
		display: inline-block;
		color: $color_navi_tabs_font;
		text-decoration: none;
		font-weight: 600;

		&.member-data-navi-tabs-active{
			background-color: $color_navi_tabs_active;
			color: $color_navi_tabs_active_font;
			position: relative;
			z-index: 20;
		}
	}

	a:hover{
		background-color: $color_navi_tabs_hover;
	}
}

h1.qmembers-node-title{
	font-family: $font_node_title;
	font-size:   $font_size_node_title;
	color:       $color_node_title;
}

.qmembers-node-title, #form-membership-termination h3{
	/*color: #3c3c3c;*/
	/*font-size: 22px;*/
	font-weight: normal;
	margin-top: 40px;
	font-family: $font_node_title;
	color:       $color_node_title;
}

// Title and results count separator
.qmembers-member-data-memberlist-title, .qmembers-service-provider-title, .qmembers-groups-title{

	h1.qmembers-node-title{
		border-right: 1px solid $color_list_results_separator;
		padding-right: 7px;
		margin-right: 7px;

		@media only screen and (max-width: 935px) {
			border: 0;
		}
	}
}

#form-membership-termination h3{
	font-size:   $font_size_node_title;
}

.qmembers-node-content>.qmembers-form {
	margin-top: 70px;
}

.qmembers-node-content>.qmembers-form .qmembers-form, .qmembers-form-data {
	float: left;
	line-height: 2;
	margin-bottom: 110px;
	max-width: 560px;

	#data-submit{
		font-family: $font_family_buttons_dark;
		color: $color_buttons_dark_font;
		font-size: $font_size_buttons_dark;
		background-color: $color_buttons_dark;
		text-decoration: none;
		padding: 1px 12px;
		margin-top: 25px;
		display: inline-block;
		&:after{
			content: "\f040";
			font-family: FontAwesome;
			font-size: 17px;
			padding-left: 8px;
		}
		&:hover{
			background-color: $color_buttons_dark_hover;
		}
	}

	label{
		font-family: $font_family_form_label_member_data;
		color: $font_color_form_label_member_data;
		font-size: $font_size_form_label_member_data;
	}

	label+span{
		font-family: $font_family_form_value_member_data;
		color: $font_color_form_value_member_data;
		font-size: $font_size_form_value_member_data;
	}

	br+br{
		margin-bottom: 35px;
	}

}

.qmembers-form-picture{

	margin-top: 70px;
	float: right;

	.qmembers-personal-picture-box, .qmembers-personal-picture-default{
		width: fit-content;
		max-width: 180px;

		img{
			/* max-width: 180px; CANNOT BE USED. CROPPIE JS WON'T WORK OTHERWISE */
		}
	}

/*
	.submit,
	.qmembers-form-picture input.cr-slider {
		opacity: 1;
		max-width: 160px;
		height: auto;
		position: relative;
		overflow: auto;
		z-index: auto;
	}

	.qmembers-personal-picture-default img,
	#qmembers-personal-picture {
		width:180px;
		height: 180px;
	}
*/

	button.qmembers-form-personal-picture-submit, label.qmembers-form-personal-picture-label-alone{
		display: none;
		font-family: $font_family_buttons_dark;
		background-color: $color_buttons_dark;
		color: $color_buttons_dark_font;
		padding: 9px 12px;
		width: fit-content;
		max-width: 150px;
		margin-top: 15px;
		border: 0;
		box-sizing: border-box;
		text-align: center;

		&:hover{
			cursor: pointer;
			background-color: $color_buttons_dark_hover;
		}

		i.fa{
			margin-left: 10px;
		}
	}

	label.qmembers-form-personal-picture-label-alone{

		display: block;
		padding: 5px 12px;

		&:after{
			content: "\f040";
			font-family: FontAwesome;
			font-size: 17px;
			padding-left: 8px;
		}
	}

	label.qmembers-form-personal-picture-label{
		color: #8d8d8d;
		cursor: pointer;
		width: fit-content;

		&:after{
			content: "\f040";
			font-family: FontAwesome;
			font-size: 17px;
			padding-left: 8px;
		}
	}

	input[type="file"]{
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}

	#qmembers-personal-picture-container{

		height: 180px;
		width: 180px;
		overflow: hidden;
		background-size: cover;

		img{
			width: 180px;
			background: url("images/profile-placeholder.jpg");
			background-size: cover;
		}
	}
}

.qmembers-form-personal-picture-result-positive{
	padding: 3px 10px;
	background-color: #bdf79d;
	color: #3c3c3c;
	margin-top: 10px;
	width: fit-content;
}

#qmembers-form-personal-picture-result{
  margin-top: 10px;
  max-width: 180px;
}

#qmembers-form-personal-picture-info{
	margin-top: 10px;
	max-width: 180px;
	font-size: 0.9rem;
}

.qmembers-form{

	#result-wrapper{

		.qmembers-loading{
			width: 100%;
		}

	}
}


label{
	display: inline-block;
	width: 215px;
}
label+span{
	display: inline-block;
	color: #3c3c3c;
}




// Other

.qmembers-error{
	color: red;
	font-size: 1rem;
}

#data-saved{
	display: none; //inline-block;
	padding: 4px 15px 3px 15px;
	margin-left: 15px;
	background-color: #bdf79d;
	color: #3c3c3c;
}

#qmembers-form-member-data-personal-result, #qmembers-form-member-data-professional-result, #qmembers-form-member-data-termination-result{
	padding: 0px 15px;
	background-color: #bdf79d;
	color: #3c3c3c;
	margin-bottom: 20px;
}

#mandatory-field{
	float: right;
	margin-bottom: 125px;
	margin-top: 3px;

	span:first-child{
		color: red;
	}
}

#disclaimer_termination_error+div+br+br{
	display: none;
}

/*.submit-icon:after {
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 17px;
	margin-left: -30px;
	margin-right: 30px;
	color: #f5f5f5;
}*/

input[type="submit"]+a, input[type="button"]+a{
	/*color: #3c3c3c;*/
	margin-left: 25px;
}

input[type="submit"]+a+span, #form-billing_other-membership-buttons a+span{
	text-align: right;
}

#qmembers-form-member-data-personal-result, #qmembers-form-member-data-professional-result, #qmembers-form-member-data-termination-result{

}

#result-wrapper{
	border-bottom: 1px solid #3c3c3c;
	margin-bottom: 15px;
	margin-top: 20px;
}

label[for="office_number_professional"], label[for="vat_professional"], label[for="office_number_membership"]{
	line-height: 1;
}


// EDIT MEMBER DATA

form#qmembers-form-member-data-personal, form#qmembers-form-member-data-professional, form#qmembers-form-member-data-settings{
	label{
		margin-top: 15px;
		span:first-child{
			color: red;
		}
	}

	label[for="salutation_personal"]{

		margin-top: 0px;
	}

	input, select{
		width: 288px;
		padding: 5px;
		margin-top: 15px;
		margin-bottom: 3px;
		color: #919191;
		border: 1px solid #c1c1c1;
		box-sizing: border-box;


	}

	select#salutation_personal{
		width: 100px;
		margin-top: 0px;
	}

	label+span{
		color: #919191;
	}

	#last_name_personal+span{
		/*
		&:before{
			content:"\f05a";
			font-family: FontAwesome;
			color: #919191;
		}
		*/
		&:hover{
			cursor: pointer;
		}
	}

	#last_name_personal+span+span{
		display: none;		// inline-block;
		background-color: #f9d979;
		padding: 10px;
		width: 190px;
		line-height: 1;
		margin-left: 10px;
		box-sizing: border-box;
	}

	#info_name_change {
		display: none;
	}

	#sign_info_name_change:hover + #info_name_change {
		display: inline-block;
		position: absolute;
	}

	input#qmembers-form-member-data-personal-submit, input#qmembers-form-member-data-professional-submit{
		width: 110px;
		cursor: pointer;
	}

}

form#qmembers-form-member-data-membership-prim-email, form#qmembers-form-member-data-personal, form#qmembers-form-member-data-professional, form#qmembers-form-member-data-settings, form#qmembers-form-member-data-termination, form#qmembers-form-member-data-membership-bill, form#qmembers-form-member-data-membership-press, form#qmembers-form-login, form#qmembers-form-password-recover, form#qmembers-form-password-change{

	input[type="submit"],input[type="button"]{
		//background-color: #3c3c3c;
		font-family: $font_family_buttons_dark;
		background: $color_buttons_dark url("images/check.PNG") no-repeat right;
		color: $color_buttons_dark_font ;
		padding: 10px 0px;
		border: none;
		padding-right: 20px;

		&:hover{
			//background-color: #919191;
			background: $color_buttons_dark_hover url("images/check.PNG") no-repeat right;
		}
	}
}

form#qmembers-form-member-data-personal{

	select#birthdate_personal_day{
		width: 60px;
	}
	select#birthdate_personal_month{
		width: 100px;
	}
	select#birthdate_personal_year{
		width: 80px;
	}
}



// Membership
form.qmembers-form-member-data-membership-radio{
	div label{
		padding-left: 5px;
		margin-right: 25px;
		width: auto;
	}

	br{
		display: none;
	}
}

#press_deliver_membership{
	margin-right: 20px;
}

/*
#qmembers-form-member-data-membership-press{
	margin-top: 15px;
}
*/

#press_deliver_membership{
	color: #3c3c3c;
}

/*
#termination_membership{
	margin-top: 10px;
	&+br+a{
		display: inline-block;

		margin-bottom: 50px;

		&:after{
			content: "\f063";
			font-family: FontAwesome;
			padding-left: 3px;
			display: inline-block;
			text-decoration: none;
		}
	}
}
*/

a#form-member-data-membership-termination-button{
	margin-top: 10px;

	display: inline-block;

	margin-bottom: 50px;

	&:after{
		content: "\f063";
		font-family: FontAwesome;
		padding-left: 3px;
		display: inline-block;
		text-decoration: none;
	}
}


label.qmembers-form-member-data-membership-label-title{
	display: inline-block;
	border-bottom: 1px solid #3c3c3c;
	padding: 5px 0px;
	width: 100%;
	font-weight: bold;
	color: #3c3c3c;
	margin-bottom: 20px;
}

.qmembers-form-label-title-descr{
	margin: 0 0 20px 0;
}

#qmembers-form-member-data-membership-prim-email-submit, #qmembers-form-member-data-membership-bill-submit-1, #qmembers-form-member-data-membership-press-submit-2, #qmembers-form-member-data-termination-submit, #qmembers-form-login-submit, #qmembers-form-password-change-submit{
	font-family: $font_family_buttons_dark;
	background-color: $color_buttons_dark;
	color: $color_buttons_dark_font;
	padding: 10px 0px;
	border: none;
	padding-right: 20px;
	width: 110px;
	cursor: pointer;
	margin-top: 15px;

	&:hover{
		background-color: $color_buttons_dark_hover;
	}
}

#termination_membership{
	display: inline-block;
	margin-top: 15px;
}

#form-billing_other-membership{
	border-bottom: 1px solid #3c3c3c;
	margin-bottom: 15px;
	width: 526px;
	padding-bottom: 20px;

	label span{
		color: red;
	}

	#data-saved{
		width: 496px;
		margin: 0 0 10px 0;
	}
}

#qmembers-form-member-data-membership-bill{

	//margin-bottom: 35px;

	/*.submit-icon{
		float: left;
	}*/

	#form-billing_other-membership-buttons{
		display: inline-block;
		width: 410px;
		color: #3c3c3c;
		margin-top: 7px;
		a{
			/*color: #3c3c3c;*/
			margin-left: 25px;
		}
	}

	#mandatory-field{
		margin-bottom: 0px;
	}

	#form-billing_other-membership{
		margin-top: 30px;

		label{
			width: 190px;
			//padding-bottom: 20px;
		}

		input, select{
			width: 288px;
			padding: 5px;
			border: 1px solid #c1c1c1;
			box-sizing: border-box;
			/*margin-bottom: 20px;*/
		}

		#form-billing_other-membership-buttons{
			display: inline-block;
			width: 300px;
		}

	}
}


// Membership Termination
#form-membership-termination{
	color: #3c3c3c;
	margin-bottom: 110px;

	h3{
		margin-top: 0;
	}

	#membership_n_termination, #title_text_termination, label[for="reason_termination"], label[for="message_termination"]{
		font-weight: bold;
		display: inline-block;
	}

	#qmembers-membership-canceled-info{
		margin-bottom: 20px;
	}

	#title_text_termination, label[for="reason_termination"], label[for="message_termination"]{
		margin-top: 25px;
	}

	#membership_n_termination, #title_text_termination{
		margin-bottom: 15px;
	}

	#label[for="reason_termination"], label[for="message_termination"], #message_termination{
		margin-bottom: 10px;

	}

	#text_disclaimer_termination{
		display: inline-block;
		margin-top: 20px;
		font-size: 0.9em;
		line-height: 1.2;
	}

	#qmembers-form-member-data-termination-result{
		margin-top: 0;
	}

	select{
		margin-top: 10px;
		width: 430px;
		padding: 5px;
	}

	textarea{
		width: 100%;
		height: 120px;
		box-sizing: border-box;
	}

	a#form-member-data-termination-cancel-button{
		cursor: pointer;
		text-decoration: underline;
	}
}

#form-member-data-membership-termination-button{
	cursor: pointer;
}


// SETTINGS

form#qmembers-form-member-data-settings{

	margin-bottom: 110px;

	div:first-child{
		border-bottom: 1px solid #3c3c3c;
		font-weight: bold;
		padding: 5px 0px;
	}

	input{
		width: 470px;
		padding: 5px;
		margin-bottom: 20px;
		margin-top: 0px;

		&+span{
			display: block;
			margin-top: -30px;
		}
	}

	/*.submit-icon:after {
		content: "\f040";
	}*/

	label{
		margin-bottom: 10px;
		margin-top: 30px;
	}

	input#qmembers-form-member-data-settings-submit{
		width: 150px;
		cursor: pointer;
		margin-top: 20px;
	}

}


// Login

#qmembers-page-content-login{

	margin-bottom: 110px;

	label+span input{
		padding: 5px;
		width: 290px;
		margin-bottom: 15px;
	}

	#login-form-pw{
		margin-left: 25px;
		color: #3c3c3c;

		@media only screen and (max-width: 400px) {
			margin-left: 0px;
			display: block;
			margin-top: 10px;
		}
	}
}


// Password Recovery

form#qmembers-form-password-recover{
	input[type="submit"]{
		margin-top: 10px;
		padding: 10px 35px 10px 20px;
		&:hover{
			cursor: pointer;
		}
	}
}



// MEMBERLIST + SERVICE PROVIDER

.qmembers-node-title,
.qmembers-member-data-memberlist-searchfield,
#qmembers-form-member-data-memberlist-result
{
	display: inline-block;
}

.qmembers-form-memberlist-members,.qmembers-groups-results,.qmembers-service-provider-count-container{
	font-family: $font_family_list_results_counter;
	font-size: $font_size_list_results_counter;
	font-weight: bold;
}

.qmembers-member-data-memberlist-searchfield {
	width: 590px;
}

#search_memberlist, #edit-keys,
#qmembers-service-provider-search,
#qmembers-service-provider-filter1 {
	width: 235px;
	height: 30px;
	margin-bottom: 10px;
	border: 1px solid #cccccc;
	padding-left: 10px;
	box-sizing: border-box;
}

#search_memberlist, #edit-keys,
#qmembers-service-provider-search {
	background: url("images/lupe.PNG") no-repeat 98% 30%;

	&:after{
		content: "\f002";
		font-family: FontAwesome;
	}
}

/*
form#qmembers-service-provider{
	float: right;
	margin-top: -5px;
}
*/

// MEMBERLIST + DOWNLOADS

#qmembers-form-member-data-memberlist-submit, #edit-submit-mitgliederseiten-downloads{
	font-family: $font_family_buttons_light;
	background-color: $color_buttons_light;
	width: 80px;
	height: 30px;
	border: none;
	cursor: pointer;
	border-radius: 0;
	color: $color_buttons_light_font;
	box-sizing: border-box;

	@media only screen and (max-width: 430px) {
		display: block;
	}

	&:hover{
		background-color: $color_buttons_light_hover;
	}
}

// MEMBERLIST + SERVICE PROVIDER TOP

.qmembers-member-data-memberlist-top, .qmembers-service-provider-top{
	display: flex;

	@media only screen and (max-width: 935px) {
		display: block;
	}

	.qmembers-member-data-memberlist-title, .qmembers-service-provider-title{
		display: flex;
	}

	.qmembers-member-data-memberlist-searchfield, .qmembers-service-provider-search-field{

		flex: 1;
		display: flex;
		justify-content: space-between;

		@media only screen and (max-width: 935px) {

			display: block;
		}

		.qmembers-form-memberlist-members, .qmembers-service-provider-count-container{

			display: flex;
			align-items: center;
			margin-top: 40px;
			margin-bottom: 15px;

			@media only screen and (max-width: 935px) {
				margin-top: 0;
				width: 100%;
			}

			#qmembers-form-memberlist-count, #qmembers-service-provider-count{
				margin-right: 5px;
			}
		}

		#qmembers-form-member-data-memberlist, #qmembers-service-provider{

			margin-top: $margin_top_search_field;

			@media only screen and (max-width: 935px) {
				float: none;
				margin-top: 10px;
			}
		}
	}
}

// MEMBERLIST
.qmembers-form-memberlist-picture-container{
	background: #cccccc url("images/profile-placeholder.jpg");
	min-width: 145px;
	width: 145px;
	height: 145px;
	background-size: cover;

	@media only screen and (max-width: 800px) {
		margin-right: 20px;
	}
}

.qmembers-form-data-memberlist-member{
	width: 220px;
	&+div{
		width: 185px;
		padding-left: 50px;
		box-sizing: border-box;
	}
	div:first-child{
		font-weight: bold;
		margin-bottom: 10px;
	}

}


.qmembers-form-memberlist, .qmembers-form-data-memberlist-detail{
	display: flex;
	align-items: center;
}

.qmembers-form-data-memberlist-detail{
	margin-left: 35px;
}

.qmembers-form-memberlist{
	margin: 45px 0;
}

.qmembers-form-data-memberlist-email{
	background-color: $color_buttons_dark;
	/* width: 125px; */
	/*height: 25px;*/
	border: none;
	text-align: center;
	font-size: 0.9em;
	display: flex;
	align-items: center;

	a{
		text-decoration: none;
		font-family: $font_family_buttons_dark;
		color: $color_buttons_dark_font;
		padding: 5px 20px 5px 20px;
		display: inline-block;
		&:after{
			content: "\f0e0";
			font-family: FontAwesome;
			padding-left: 5px;
		}
	}

	&:hover{
		background-color: $color_buttons_dark_hover;
	}
}

.qmembers-form-pagination{

	font-weight: normal;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;

	a{
		font-family: $font_family_pagination;
		font-size: $font_size_pagination;
		display: flex;
		min-width: 10px;
		text-decoration: none;
		color: #3c3c3c;
		margin-right: 8px;
		background-color: #e8e8e8;
		padding: 2px 6px 2px 9px;
	}

	a.qmembers-pagination-current-page{
		font-weight: bold;
		background-color: $color_buttons_dark;
		color: $color_buttons_dark_font;
	}

	a.qmembers-pagination-arrow{
		background-color: transparent;
	}

	.qmembers-pagination-dots{
		margin: 0 8px 0 0;
	}
}

.qmembers-node-content hr{
	border: none;
	height: 1px;
	background-color: #3c3c3c;
}


// SERVICE PROVIDER

#qmembers-service-provider-search-filter-container{
	margin-top: 25px;

	label#qmembers-service-provider-filter1-label{
		font-weight: bold;
		width: unset;
		margin-right: 20px;
	}

	#qmembers-service-provider-filter2-container{
		margin-top: 20px;
		font-weight: bold;
		display: flex;

		@media only screen and (max-width: 935px) {
			display: block;
		}

		#qmembers-service-provider-filter2-label{
			margin-right: 20px;
		}

		#qmembers-service-provider-filter2{
			cursor: pointer;

			span{
				margin-right: 3px;
			}
		}
	}

	#qmembers-service-provider-search-filter-search-reset{
		width: fit-content;
		max-width: 200px;
		margin-top: 30px;

		a{
			font-family: $font_family_buttons_dark;
			color: $color_buttons_dark_font;
			text-decoration: none;
			width: 100%;
			padding: 8px 10px;
			background-color: $color_buttons_dark;
		}

		a:hover{
			background-color: $color_buttons_dark_hover;
		}
	}
}

#qmembers-service-provider-search-results{
	margin-top: 30px;

	#qmembers-service-provider-search-results-filter-head{
		font-size: 2rem;
		margin-bottom: 10px;
	}

	.qmembers-service-provider-search-results{
		display: flex;
		flex-wrap: wrap;
		max-width: 800px;
		/*justify-content: space-between;*/

		@media only screen and (max-width: 935px) {
			display: block;
		}

		.qmembers-service-provider-result-block{
			width: 32%;
			margin-bottom: 30px;
			border: 1px solid #d0d0d0;
			padding: 10px;
			box-sizing: border-box;
			margin-left: 2%;

			@media only screen and (max-width: 935px) {
				width: 100%;
				margin-left: 0; 
			}

			.qmembers-service-provider-name{
				font-weight: bold;
			}

			.qmembers-service-provider-street{
				margin-top: 20px;
			}
		}

		// target the first of every 3 elements
		.qmembers-service-provider-result-block:nth-of-type(3n+1){
			margin-left: 0;
		}

	}

	.qmembers-service-provider-search-results:after {
		content: "";
		flex: auto;
	}
}

// GROUPS

.qmembers-title-results-container{
	display: flex;

	.qmembers-groups-results{
		margin-top: $margin_top_list_results_groups;
		margin-left: 5px;
	}
}

.qmembers-groups-title, .qmembers-groups-personal{
	display: inline-block;
}

.qmembers-groups-personal{
	font-weight: bold;
}

.qmembers-groups-top{
	.qmembers-groups-navi-tabs{
		margin-top: 10px;
	}

	#member-data-navi-tabs a{
		padding: 3px 10px;
		box-sizing: border-box;

		&:last-child{
			/* float: right; */
			border: 1px solid #3c3c3c;
			/* border-bottom: none; */
			background-color: white;
			/* padding-bottom: 5px; */
			/* padding-top: 8px; */

			&.member-data-navi-tabs-active{
				background-color: $color_navi_tabs_active;
				color: $color_navi_tabs_active_font;
				border: 0;
			}
		}
	}

	#member-data-navi-tabs a:hover{

		&:last-child{
			border-color: #8d8d8d;
		}
	}

	&+hr{
		border: none;
		height: 1px;
		background-color: #3c3c3c;
	}
}

.qmembers-groups-new-group{
	display: none;
	/*text-align: right;
	color: #3c3c3c;*/
}

.qmembers-group-summary-group, .qmembers-group-summary-title{
	display: inline-block;
}

.qmembers-group-summary-title{
	font-family: $font_family_groups_title;
	font-size: $font_size_groups_title;
}

.qmembers-group-summary-group{
	margin-bottom: 25px;
	margin-top: 20px;
}

.qmembers-group-info{
	margin-left: 25px;
	/*flex: 1;*/
}

.qmembers-group-row{
	display: flex;

	.qmembers-group-image-container{
		background-size: cover;
		overflow: hidden;
		display: block;
		width: 170px;
		min-width: 170px;
		height: 120px;
		background-color: #cccccc;
	}
}

.qmembers-group-summary-text p{
	padding: 0;
	margin: 0;
	line-height: 1.3em;

}

.qmembers-group-summary-read-more a{
	/*color: #8d8d8d;*/
}

.qmembers-node-content, .qmembers-groups-top{
	//max-width: 80%;
	//overflow: hidden;
}

/*
.qmembers-group-summary-leave-visible{
	display: inline-block;
}

.qmembers-group-summary-leave-visible{
	display: flex;
}
*/

.qmembers-form-summary-leave, .qmembers-group-summary-belongs{
	display: none;
}

.qmembers-form-summary-leave-visible{
	display: flex;
}

.qmembers-group-summary-belongs-visible{

	font-family: $font_family_buttons_groups;
	font-size: $font_size_buttons_groups;
	background-color: $color_groups_member_info;
	padding: 3px 15px;
	cursor: pointer;
	margin-right: 10px;

	&:before{
		content: "\f0c0";
		font-family: FontAwesome;
		padding-right: 8px;
		color: black;
	}

	&+input{
		font-family: $font_family_buttons_groups;
		font-size: $font_size_buttons_groups;
		background: $color_buttons_groups_leave url("images/arrow-right.PNG") no-repeat 96%;
		border: none;
		padding-right: 30px;
		padding-left: 12px;
		cursor: pointer;
	}
}


.qmembers-group-summary-join{
	input{
		font-family: $font_family_buttons_groups;
		font-size: $font_size_buttons_groups;
		background: $color_buttons_groups_join url("images/arrow-left.PNG") no-repeat 96%;
		border: none;
		padding: 5px 30px 5px 12px;
		padding-right: 30px;
		padding-left: 12px;
		cursor: pointer;
	}
}

.qmembers-group-summary-join, .qmembers-group-summary-leave{
	margin-top: 20px;
	font-family: $font_family_buttons_groups;
	font-size: $font_size_buttons_groups;
}

.qmembers-groups-join-ajax-result, .qmembers-groups-leave-ajax-result{

	color: #8d8d8d;
	margin-top: 10px;
}

.block-content ul {
	padding: 0;
}


// GROUP DETAILS

button#qmembers-group-details-back-button{

	padding: 5px 10px;
	border: 0;
	background-color: #eae9e9;
	margin-top: -10px;
	margin-bottom: 20px;
	color: #4e4e4e;
	cursor: pointer;

	i.fa{
		color: #4e4e4e;
	}

	&:hover{
		background-color: #dedede;
	}
}

.qmembers-group-details-contacts{

	.qmembers-group-details-contact{

		.qmembers-group-details-contact-title{
			border-bottom: 1px solid #949494;
			padding-bottom: 5px;
			font-weight: bold;
			color: #8d8d8d;
		}

		.qmembers-group-details-contact-infos{
			padding: 10px 0 0 0;
			margin-bottom: 20px;
			display: flex;
		}

		.qmembers-group-details-contact-image{
			margin-right: 20px;
		}

		.qmembers-group-details-contact-details{

			.qmembers-group-details-contact-name{
				font-weight: bold;
			}

			.qmembers-group-details-contact-company{
				margin-top: 5px;
			}
		}
	}
}

.field-name-field-group-id-for-qmembers, .field-name-field-group2-id-for-qmembers{
	display: none;
}

// Page: Corporate Benefits

#corporate-benefits img{
	max-width: 100%;
	height: auto;
}

// Downloads

#block-views-3d916f378baf9b67f7cddb9cec1530f4{

	margin-top: 20px;

	h2.block-title{
		display: inline-block;
		font-weight: normal;
		font-size: 2em;
		margin: 20px 0 50px 0;

		@media only screen and (max-width: 870px) {
			margin: 20px 0 0px 0;
		}
	}

	#edit-field-mitgliederseiten-downl-cat-nid-wrapper{
		float: left;
		position: absolute;
		left: 0;

		@media only screen and (max-width: 870px) {
			float: none;
			position: relative;
		}

		label{
			width: 80px;

			@media only screen and (max-width: 730px) {
				display: block;
			}
		}

		.views-widget{
			display: inline-block;

			@media only screen and (max-width: 730px) {
				display: block;
			}
		}
	}

	#edit-field-mitgliederseiten-downl-cat-nid{
		margin-right: 30px;
		box-sizing: border-box;
		height: 30px;
		max-width: 200px;

		@media only screen and (max-width: 730px) {
			margin-bottom: 20px;
		}
	}

	#edit-keys-wrapper, .views-submit-button, .views-field{
		display: inline-block;
	}

	.view-content{
		clear: right;
		border-top: 1px solid #3c3c3c;
		padding-top: 35px;

		@media only screen and (max-width: 870px) {
			margin-top: 0px;
		}
	}

	.view-filters{
		display: inline-block;
		float: right;
		margin-top: -45px;


		@media only screen and (max-width: 870px) {
			float: none;
			display: block;
			margin: 0 0 15px 0;
		}

	}

	.view-mitgliederseiten-downloads{

		margin-top: 15px;
		position: relative;

		// solves display issue after clicking on a pagination link
		.ajax-progress-throbber{
			display: none;
		}

		.view-empty{
			padding-top: 20px;
		}

		.views-submit-button{

			#edit-submit-mitgliederseiten-downloads{

				margin: 0;

				&.progress-disabled{

					font-family: "Open Sans",sans-serif;
					background-color: #e8e8e8;
					width: 70px;
					height: 30px;
					border: none;
					cursor: pointer;
					border-radius: 0;
					color: #3c3c3c;

					font-size: 100%;
					line-height: 1.15;
					margin: 0;
				}
			}

			.ajax-progress{
				display: none;
			}

		}

		// Necessary for IE to place search field and submit button inline
		.views-exposed-widgets{

			display: flex;

			@media only screen and (max-width: 730px) {
				flex-direction: column;
			}

			.views-widget-filter-keys{
				margin-right: 7px;
			}
		}
	}

	.views-row{
		display: flex;
		justify-content: space-between;
		margin-bottom: 35px;

		@media only screen and (max-width: 870px) {
			flex-direction: column;
		}
	}

	.image-style-none{
		width: 150px;
		height: 150px;
	}

	.views-field-field-mitgliederseiten-downl-img{
		.field-content {

			width: 150px;
			height: 150px;
			overflow: hidden;

			img{
				width: 150px;
				height: auto;
			}
		}
	}

	// Document description
	.views-field-nothing{
		width: 100%;
	}

	.views-field-field-mitgliederseiten-downl-doc{
		.field-content{

			/*
			background-color: $color_buttons_light;

			border: none;
			text-align: center;
			font-size: 0.9em;
			display: flex;
			align-items: center;
			width: 115px;
			cursor: pointer;

			*/
			a{
				text-decoration: none;
				color: $color_buttons_light_font;
				/* padding: 5px 20px 5px 20px; */
				/* display: inline-block; */
				/* padding: 5px 20px 5px 20px; */
				display: flex;
				align-items: center;
				justify-content: center;
				height: 30px;
				background-color: $color_buttons_light;
				border: none;
				text-align: center;
				font-size: 0.9em;
				width: 115px;
				cursor: pointer;

				&:hover{
					background-color: $color_buttons_light_hover;
				}

				&:after{
					content: "\f019";
					font-family: FontAwesome;
					padding-left: 5px;
				}
			}
		}

	}

	.qmembers-downloads-title{
		font-weight: bold;
	}


	.element-invisible{
		display: none;
	}

	.qmembers-downloads-title-body-container{
		padding: 0px 35px;

		@media only screen and (max-width: 870px) {
			padding: 0px;
			margin-top: 15px;
		}
	}

}


// PAGINATION

.item-list-pager{
	text-align: center;
	ul{
		list-style: none;
		padding: 0;

		li{
			display: inline-block;
			margin: 4px;
			a{
				display: inline-block;
				text-decoration: none;
				padding: 3px 9px 3px 9px;
				font-family: $font_family_pagination;
				font-size: $font_size_pagination;
			}
		}

		.pager-current{
			background-color: $color_buttons_dark;
			color: $color_buttons_dark_font;
			padding: 3px 9px 3px 9px;
		}

		.pager-item{
			background-color: #e8e8e8;
			a{
				color: #3c3c3c;
			}
		}

		.pager-next, .pager-previous{
			//background-color: #919191;
			a{
				//color: #f5f5f5;
				color: #919191;
			}

		}

		.pager-last, .pager-first{
			a{
				color: #919191;
			}
		}
	}
}

// Corporate Benefits

a#qmembers-corporate-benefits-button{

	background-color: $color_buttons_dark;
	text-decoration: none;
	font-family: $font_family_buttons_dark;
	color: $color_buttons_dark_font;
	padding: 7px 15px;
	margin-top: 25px;
	display: inline-block;

	&:after{
		content: "\f0a9";
		font-family: FontAwesome;
		padding-left: 8px;
	}
	&:hover{
		background-color: $color_buttons_dark_hover;
	}
}

// General
div.qmembers-label-input-error-wrapper, div.qmembers-label-input-error-wrapper-first{
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;

	@media only screen and (max-width: 605px) {

		margin-top: 0px;
	}
}

div.qmembers-label-input-error-wrapper+.qmembers-form-state-wrapper{
	display: none;
}

div.qmembers-label-input-error-wrapper+.qmembers-form-state-wrapper-active{
	display: flex;
}

div.qmembers-label-input-error-wrapper-first{
	margin-top: 0px;
}

span.qmembers-member-data-membership-input-error-wrapper{
	display: inline-grid;
	max-width: 288px;
}

span.qmembers-input-error-wrapper{
	max-width: 288px;
	line-height: 1.2;
}

@media only screen and (max-width: 1205px) {

	#header-inner{
		margin: 0 !important;
	}

	.region-mitgliederseiten-logo{
		margin-left: 40px;
	}

	.qmembers-logo-container{
		//display: inline-block;

	}

	#qmembers-page-sidebar{
		display: none;
		margin-top: 25px;
		margin-bottom: 50px;

		ul li:last-of-type{
			border: none;
			/*padding-bottom: 0;*/
			margin-bottom: 0;
		}

		ul {
			margin-bottom: 0;
		}
	}

	.region-mitgliederseiten-logo{
		margin-left: 0;
		margin-top: auto;
	}

	.qmembers-logo-container{
		margin: 0 0 0 40px !important;
	}

	#sidebar-mobile-icon{

		position: relative;
		display: inline-block;
		background: url("images/sidebar-icon.PNG") no-repeat;
		width: 32px;
		min-width: 32px;
		height: 29px;
		margin-left: 20px;
		margin-right: 35px;

		&:hover{
			cursor: pointer;
		}
	}

	#qmembers-page-container{
		flex-direction: column;
	}

	#qmembers-page-sidebar ul{
		margin-top: 0;
	}

	#qmembers-page-sidebar ul li{
		text-align: center;

		&:hover{
			cursor: pointer;
			a{
				font-weight: 600;
				letter-spacing: -1px;
				//font-size: 1.1em;
			}
		}
	}

	#qmembers-page-content{
		padding: 0 0 50px 0;
	}

	.qmembers-form-picture{
		margin-top: 25px;
	}


	.qmembers-node-content > .qmembers-form{
		margin-top: 25px;
	}

	#member-data-navi-tabs a{
		padding: 15px 10px 15px 10px;
	}

	/*
	.qmembers-service-provider-top{
		max-width: 800px;
	}
	*/

	/*
	form#qmembers-service-provider {
		position: absolute;
		right: 40px;
		max-width: 800px;
	}
	*/

	.qmembers-groups-top #member-data-navi-tabs a:last-child{
		border-bottom: 1px solid #3c3c3c;
		float: none;
		padding: 3px 10px;
	}

}


@media only screen and (max-width: 935px) {

	.region-mitgliederseiten-logo{
		flex-basis: 160px;
	}

	.qmembers-logo-container{
		display: none;
	}

	.qmembers-logo-mobile-container{
		display: inline-block;
		margin-left: 40px !important;
		margin-top: 20px !important;
	}

	#member-data-navi-tabs{
		/*margin-right: 20px;*/
		text-align: center;

		a{
			width: 100%;
			margin-bottom: 7px;

			&:hover{

			}
		}
	}

	.qmembers-form-picture{
		float: none;
		margin-bottom: 25px;
	}

	.qmembers-form-memberlist, .qmembers-form-data-memberlist-detail {

		-webkit-box-align: left;
		-ms-flex-align: left;
		align-items: center;
	}

	.qmembers-form-memberlist, .qmembers-form-data-memberlist-detail {

		-webkit-box-align: left;
		-ms-flex-align: left;
		align-items: center;
	}
/*
	.qmembers-form-data-memberlist-member {
		margin-top: 10px;
	}

	.qmembers-form-data-memberlist-member+div {

		padding-left: 0;
	}
*/
	.qmembers-form-data-memberlist-email {
		/* margin-top: 20px; */
	}

	/*
	.qmembers-service-provider-search-field{
		width: 100%;
		.qmembers-form-memberlist-members,
		.qmembers-service-provider-count-container{
			display: block;
		}
	}
	*/
/*
	form#qmembers-service-provider{
		float: none;
		width: 100%;
		position: relative;
		right: 0;
	}
*/
	.qmembers-member-data-memberlist-top{
		/*text-align: center;*/
	}

	.qmembers-groups-top+hr{
		display: none;
	}

	.qmembers-form-summary-leave-visible{
		flex-direction: column;
	}

	.qmembers-group-summary-belongs-visible{

		text-align: center;
		height: 25px;
		width: 280px;
		margin: 0;
		box-sizing: border-box;

		&+input{
			height: 25px;
			width: 280px;
			/* margin: 0 auto; */
			margin-top: 10px;
			box-sizing: border-box;
		}
	}


}

@media only screen and (max-width: 800px) {

	.qmfembers-form-memberlist, .qmembers-form-data-memberlist-detail{
		flex-direction: column;
		align-items: left;
		display: block;
	}

	.qmembers-form-data-memberlist-detail{
		/*text-align: center;*/
		margin-left: 0;
		display: block;
	}

	.qmembers-form-data-memberlist-member{
		margin-top: 10px;
	}

	.qmembers-form-data-memberlist-email{
		margin-top: 20px;
		max-width: 145px;
	}

	.qmembers-form-data-memberlist-member + div{
		width: auto;
		padding-left: 0;
	}
}


@media only screen and (max-width: 700px) {

	#header-info{
		line-height: 1;
	}

	.qmembers-group-row{
		flex-direction: column;

		.qmembers-group-image-container{
			margin-bottom: 20px;
		}
	}

	.qmembers-group-summary{
		/*text-align: center;*/
	}

	.qmembers-group-summary-text{
		margin-top: 15px;
	}

	.qmembers-group-info{
		margin-left: 0;
	}

	.qmembers-group-summary-leave{
		flex-direction: column;
	}

	.qmembers-group-summary-belongs-visible + input{
		background: $color_buttons_groups_leave url("images/arrow-right.PNG") no-repeat 80%;
	}
}

@media only screen and (max-width: 605px) {

	.qmembers-node-content > .qmembers-form .qmembers-form, .qmembers-form-data{
		margin-bottom: 0;
		line-height: 1.5;

		label{
			width: 100%;

			&+span{
				width: 100%;
				margin-bottom: 20px;
			}
		}

	}

	#data-submit{
		width: 100%;
		text-align: center;
		margin-bottom: 25px;
	}

	#qmembers-form-member-data-personal-result, #qmembers-form-member-data-professional-result, #qmembers-form-member-data-termination-result{
		border: none;
	}

	form#qmembers-form-member-data-personal, form#qmembers-form-member-data-professional, form#qmembers-form-member-data-settings{

		input{
			width: 95%;
		}

		label{
			margin-bottom: 0;
			width: 100%;

			&+span{
				/*margin-top: 15px;*/
			}
		}

		label[for="salutation_personal"]{

			&+span{
				margin-top: 0px;
			}
		}

		label[for="picture_personal"]{
			width: fit-content;
		}

		br{
			display: none;
		}

		br+br{
			display: block;
			margin-top: 20px;
		}

		/*.submit-icon{
			width: 100%;
		}*/

		input#qmembers-form-member-data-personal-submit, input#qmembers-form-member-data-professional-submit{
			width: 100%;
			background: #3c3c3c url("images/check.PNG") no-repeat 61%;

			&:hover{
				background: #919191 url("images/check.PNG") no-repeat 61%;
			}

		}

		input#qmembers-form-member-data-settings-submit{
			width: 100%;
			background: #3c3c3c url("images/check.PNG") no-repeat 65%;

			&:hover{
				background: #919191 url("images/check.PNG") no-repeat 65%;
			}
		}

	}

	form#qmembers-form-member-data-settings{
		input{
			width: 97%;
		}

		a{
			display: block;
			width: 100%;
			text-align: center;
		}
	}


	form.qmembers-form-member-data-membership-radio{
		/*.submit-icon{
			display: block;
			width: 100%;
			margin-top: 20px;
			input{
				width: 100%;
			}
		}*/

		label+br{
			display: inline-block;
		}

		#press_deliver_membership+br{
			display: block;
		}

	}


	#qmembers-form-member-data-termination{
		select{
			width: 100%;
		}

		/*.submit-icon{
			display: block;
			width: 100%;
			margin-top: 0;
			input{
				width: 100%;
			}
		}*/

		a{
			display: block;
			width: 100%;
			text-align: center;
		}

		br+br{
			display: none;
		}
	}


	input[type="submit"] + a{
		margin-left: 0;
	}


	form.qmembers-form-member-data-membership-radio input[type="submit"]{
		margin-top: 10px;
	}

	#qmembers-form-member-data-membership-bill{
		#form-billing_other-membership-buttons{
			width: 300px;
			display: block;
			margin-top: 20px;

			a{
				margin-left: 0;
			}

			#mandatory-field{
				margin-top: 0;
			}
		}
		#form-billing_other-membership{
			width: 300px;
			label {
				width: 100%;
			}
		}
	}

	#qmembers-form-member-data-termination a{
		display: inline-block;
		width: auto;
		margin-left: 25px;
	}

	form#qmembers-form-member-data-personal #last_name_personal{
		margin-bottom: 0px;
	}

	label[for="birthdate_personal"]{
		margin-top: 20px;
	}

	form#qmembers-form-member-data-settings{
		label{
			margin-top: 15px;
		}

		label[for="password_old_settings"]{
			margin-top: 0;
		}

		input+span{
			margin-top: -20px;
		}

	}

	#qmembers-form-member-data-settings-submit{
		margin-top: 20px;
	}

}


@media only screen and (max-width: 560px) {
	form#qmembers-form-member-data-personal, form#qmembers-form-member-data-professional, form#qmembers-form-member-data-settings{
		input#qmembers-form-member-data-settings-submit{
			background: #3c3c3c url("images/check.PNG") no-repeat 67%;

			&:hover{
				background: #919191 url("images/check.PNG") no-repeat 67%;
			}
		}
	}
}


// Hide Drupal Elements

// Link to jump to content
#skip-link{
	display: none;
}

// Share buttons
#at4-share{
	display: none;
}

// Administrative pages

body.logged-in.page-node-edit.node-type-mitgliederseiten{

	.node-form{
		margin-top: 50px;
	}
}

// Restricted uploads
// Add all style rules here
// (all ids or classes should start with "qmembers-restricted-uploads")
// to see style change you might have to delete the Drupal cache (drush cc all)

#qmembers-restricted-uploads-file-upload-overlay{
	//display: none;
}




